REACT_APP_GOOGLE_API_KEY=AIzaSyDGGYtVIPXFYHJkU5AAVaC0naDfWWtXcfw
REACT_APP_IMAGE_API_KEY=d2c7bde260c770af6a4eff7b16444874
REACT_APP_LOCAL_API=http://localhost:8000
REACT_APP_CLIENT_ID=AVEjFCPVeXa54jYSpeLR0bYvbp6QWJfFefJXUZYkq-EMfButgFUgSfBhkZ3KimjcFifYzH1fNvC017GQ