REACT_APP_GOOGLE_API_KEY=AIzaSyB11byDZ-MswK4mS6B6AJx1wB7qP9fbZI8
REACT_APP_IMAGE_API_KEY=d2c7bde260c770af6a4eff7b16444874
REACT_APP_LOCAL_API=http://localhost:8000
REACT_APP_PRODUCTION_API=https://apigway.herokuapp.com
REACT_APP_CLIENT_ID=AYjFOtWDPPiV4-pDqDJYYIc8SZ_ibBLIkA8YA_7xONnCxXehuudFG2wl99eWqcrNQokzsjCvvRd7RB-W
REACT_APP_FIREBASE_API_KEY=AIzaSyDEWsxFzkM8IrbN8GuNo2QC0VHReErVw20
REACT_APP_FIREBASE_AUTH_DOMAIN=smartfoodverifyphone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartfoodverifyphone
REACT_APP_FIREBASE_STORAGE_BUCKET=smartfoodverifyphone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=608211631882
REACT_APP_FIREBASE_APP_ID=1:608211631882:web:9c985da54f395aef09c4f3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S6ZD5B5MX9
REACT_APP_MAP_BOX_KEY=pk.eyJ1IjoiZHVjaHV5bmg5OSIsImEiOiJja3B2ZHFneG0xanBqMnZxY2U5NzZraWl0In0.kaQIMOLUcxwQX_0hfiE34g
REACT_APP_HERE_MAP_KEY=ho-Db8sk-MS-rtryxwUcijdaGvJWsamvXGHfmQbFdX0